db.url=jdbc:mysql://127.0.0.1:3306/localtest
db.username=localtest
db.password=localtest
#db.validationQuery=select 1
db.maxActive=100
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true